{
  "name": "visp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rgrannell1/visp.git",
  "author": "rgrannell1 <r.grannell2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "longjohn": "0.2.12"
  },
  "scripts": {
    "test:watch": "ag -l | entr node tests/index.js; echo 'done'",
    "play:watch": "ag -l | entr node hello.js; echo 'done'"
  }
}
